{
  "name": "BarryStaesReactPlayground",
  "version": "0.0.7",
  "private": true,
  "description": "My playground to build a React app.",
  "author": "Barry Staes <barry@staes.nl>",
  "repository": {
    "type": "git",
    "url": "https://github.com/barrystaes/ReactPlayground"
  },
  "engines": {
    "node": ">0.10.36",
    "npm": ">2.5.0"
  },
  "dependencies": {
    "css-loader": "^0.9.1",
    "react": "^0.12.2",
    "sass-loader": "^0.4.0-beta.1",
    "style-loader": "^0.8.3"
  },
  "devDependencies": {
    "express": "^4.11.2",
    "grunt": "^0.4.5",
    "grunt-webpack": "^1.0.8",
    "jsx-loader": "^0.12.2",
    "node-jsx": "^0.12.4",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  }
}
